/*  */
.col-900 {
  max-width: 900px;
  margin: 0 auto;
  padding: 0 8%;
}
.top {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -ms-flex-align: center;
  align-items: center;
  margin-top: 55px;
}

.logo {
  margin: 0;
}
.navbar {
  background-color: transparent !important;
  font-family: Azonix;
}

@media (min-width: 992px) {
  .navbar-expand-lg .navbar-collapse {
    flex-direction: row-reverse;
    /* padding-right: 100px; */
  }

  nav.navbar.navbar-expand-lg.navbar-light.bg-light {
    /* margin: 0px 200px; */
  }
}

@media (min-width: 1815px) {
  nav.navbar.navbar-expand-lg.navbar-light.bg-light {
    margin: 0px 400px;
  }
  .navbar-expand-lg .navbar-collapse {
    flex-direction: row-reverse;
    padding-right: 100px;
  }
}
.description {
  max-width: 400px;
  margin-top: 70px;
  font-size: 21px;
  color: #000;
  line-height: 40px;
  text-align: justify;
}

.heading.animate {
  box-shadow: inset 0 -10px 0 #fff, inset 0 -25px 0 #ff0059;
}
.heading {
  font-weight: 900;
  font-size: 55px;
  color: #000;
  box-shadow: inset -650px -10px 0 #fff, inset 0 -25px 0 #ff0059;
  transition: all 1s cubic-bezier(0.36, 0, 0, 0.99);
}

.header {
  width: 100%;
  top: 0;
  left: 0;
  z-index: 800;
}

body {
  font-family: Timeless, Arial, Helvetica, sans-serif;
  font-style: normal !important;
}

h1,
h2,
h3 {
  font-family: Azonix;
}
@font-face {
  font-family: Azonix;
  src: url("./fonts/Azonix.otf");
}

@font-face {
  font-family: Timeless;
  src: url("./fonts/Timeless.ttf");
}

a {
  color: black;
}

a:hover {
  color: black;
  text-decoration: none;
}

.hover-animated:hover {
  box-shadow: inset 0 -10px 0 #fff, inset 0 -20px 0 #007bff;
  transition: all cubic-bezier(0.18, 0.89, 0.32, 1.28) 0.3s;
}

/* Experiences */
.experiences {
  background: #191a1d;
  margin-top: 251px;
  margin-bottom: -240px;
}

.cards-content {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

@media (max-width: 850px) {
  .cards-content {
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-align: center;
    align-items: center;
  }
  .column {
    width: 100%;
    max-width: 450px;
  }
  .left-card {
    margin-top: 100px;
    margin-bottom: 8vw;
  }

  .card {
    width: 80% !important;
  }

  h2 {
    text-align: center;
  }
}

.experience-column {
  top: -150px;
}

.column {
  position: relative;
  max-width: 1000px;
  margin: 0 auto;
}
.card {
  -webkit-font-smoothing: antialiased;
  background: #0b0c0d;
  box-shadow: 0 20px 40px 0 rgba(0, 0, 0, 0.4);
  transform-style: preserve-3d;
  backface-visibility: hidden;
  height: 100%;
}

.details {
  padding: 30px 40px 60px 40px;
}

@media (max-width: 1160px) {
  .card {
    width: calc(50% - 4vw);
  }
}

.card {
  width: calc(50% - 50px);
  color: white;
}

.top-svg {
  position: absolute;
  width: 100%;
  height: 12vw;
}

.bottom-svg {
  /* position: absolute; */
  width: 100%;
  height: 12vw;
  bottom: 0;
  margin-top: -330px;
}

.left-card {
  margin-top: 100px;
}
img.image {
  align-self: center;
  width: 100%;
  background-color: white;
}
.poste {
  font-size: 2em;
  line-height: 1em;
}

.more-details {
  font-style: italic;
}

.bottom {
  text-align: right;
}

.description-experience {
  margin-top: 20px;
}

.cards-content.second-row {
  margin-top: 40px;
}

.job:before {
  content: "â—¦";
  width: 30px;
  position: relative;
  bottom: -3px;
  display: inline-block;
  margin-left: -30px;
  color: #ff0059;
  font-size: 36px;
  font-weight: 700;
}

.job {
  /* width: 50%; */
  /* padding-left: 30px; */
  box-sizing: border-box;
  font-size: 1rem;
  color: #fff;
  list-style: none;
}

.blackground {
  background-color: black !important;
}
.tools {
  /* line-height: 0em; */
}

/* Skills */
.skills {
  min-height: 500px;
  background-color: white;
  padding-top: 200px;
}

.progress {
  flex: 1;
  margin-left: 50px;
  align-self: center;
}

.no-margin {
  margin-top: 0;
  margin-bottom: 0;
  padding-bottom: 0;
}

.centered-vertical {
  align-self: center;
}
