<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />

    <style>
      header {
        position: relative;
        height: 300px;
        overflow: hidden;
      }

      .header__bg {
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: linear-gradient(#ff9d2f, #ff6126);
        transform: skewY(-6deg);
        transform-origin: top left;
      }

      h1 {
        margin: 0;
        padding: 100px 0;
        font: 44px "Arial";
        text-align: center;
      }

      header h1 {
        position: relative;
        color: white;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="header__bg"></div>
      <div class="col-900">
        <div class="content">
          <span class="heading">I'm a web developer.</span>
          <p class="description">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure rem
            error porro accusamus repellendus voluptas, eum accusantium minus
            veritatis vel, expedita nisi, magnam veniam? Dolore obcaecati porro
            fuga ut sequi?
          </p>
        </div>
      </div>
    </header>

    <section>
      <h1>Section Content</h1>
    </section>
  </body>
</html>
